# stuff

./: .gitignore
algorithms/: pom.xml
algorithms/src/main/java/com/bobo/: App.java  Sorts.java
algorithms/src/main/java/com/bobo/dijkstra/: DijsktraAlg.java
algorithms/src/main/java/com/bobo/galebook/: MagicIndex_8_3.java  RobotInGrid_8_2.java  TestGale.java  TripleStep_8_1.java
algorithms/src/main/java/com/bobo/galebook/eight/: MagicIndex_8_3.java  RobotInGrid_8_2.java  TripleStep_8_1.java
algorithms/src/main/java/com/bobo/galebook/one/: IsUnique_1_1.java  OneWay_1_5.java  PalindromePerm.java  PalindromePerm_1_4.java  RotateMatrix_1_7.java  SetZeroes_1_8.java  StringCompression_1_6.java  StringPermutations_1_2.java  StringRotation_1_9.java  URLify_1_3.java
algorithms/src/main/java/com/bobo/galebook/three/: List.java  MultiStackFixed_3_1.java  Queue.java  Stack.java  StackOfPlates_3_3.java  StackWithMin_3_2.java  StackWithMin_3_2_1.java
algorithms/src/main/java/com/bobo/galebook/two/: DeleteMidleNode_2_3.java  Intersection_2_7.java  KtoTheLast_2_2.java  LList.java  LoopDetection_2_8.java  PalindromeList_2_6.java  PartitionList_2_4.java  RemoveDups_2_1.java  SumList_2_5.java
algorithms/src/main/java/com/bobo/pgp/: PGPFileProcessor.java  PGPHelper.java  PGPHelperTest.java
algorithms/src/main/java/com/bobo/problems/: ABBA.java  ABBADiv1.java  ANDEquation.java  ANewHope.java  ASeries.java  RandomListPointer.java
algorithms/src/test/java/com/bobo/: AppTest.java
algorithms/src/test/java/com/bobo/problems/: ASeriesTest.java
